{"version": 2, "width": 100, "height": 20, "timestamp": 1549904802, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo: UCLALib_docker-cantaloupe tests"}
[0.123491, "o", "\r\n"]
[0.46907, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/docker-cantaloupe \u001b[32mIIIF-23-refactor-tests\u001b[0m \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[5.407969, "o", "r"]
[6.447249, "o", "s"]
[6.588345, "o", "p"]
[7.209777, "o", "e"]
[8.273865, "o", "c"]
[8.491513, "o", " "]
[8.781333, "o", "s"]
[8.984496, "o", "p"]
[9.079202, "o", "e"]
[9.319954, "o", "c"]
[9.615972, "o", "\r\n"]
[11.689036, "o", "Sending build context to Docker daemon  557.1kB\r"]
[11.698029, "o", "Sending build context to Docker daemon    705kB\r\r\r\n"]
[11.740123, "o", "Step 1/25 : ARG CANTALOUPE_VERSION=4.0.3\r\nStep 2/25 : ARG COMMIT_REF=latest\r\n"]
[11.740384, "o", "Step 3/25 : FROM maven:3.6.0-jdk-11 AS MAVEN_TOOL_CHAIN\r\n"]
[11.740799, "o", " ---> ae499d43f54b\r\nStep 4/25 : ARG CANTALOUPE_VERSION\r\n"]
[11.74144, "o", " ---> Using cache\r\n ---> 668630eeb3d2\r\nStep 5/25 : ARG COMMIT_REF\r\n"]
[11.742107, "o", " ---> Using cache\r\n ---> 2329c64a7324\r\n"]
[11.742157, "o", "Step 6/25 : ENV CANTALOUPE_VERSION=$CANTALOUPE_VERSION\r\n"]
[11.743496, "o", " ---> Using cache\r\n ---> 7fd58e17272a\r\nStep 7/25 : ENV COMMIT_REF=$COMMIT_REF\r\n"]
[11.744209, "o", " ---> Using cache\r\n ---> 8247b12670f6\r\n"]
[11.744367, "o", "Step 8/25 : RUN mkdir -p /build &&     cd /build &&     if [ \"$CANTALOUPE_VERSION\" = 'latest' ] ; then       git clone https://github.com/medusa-project/cantaloupe.git &&       cd cantaloupe &&       if [ \"$COMMIT_REF\" != 'latest' ] ; then         git checkout -b \"$COMMIT_REF\" \"$COMMIT_REF\" ;       fi &&       mvn -DskipTests=true clean package &&       mv target/cantaloupe-?.?-SNAPSHOT.zip \"/build/Cantaloupe-${CANTALOUPE_VERSION}.zip\" ;     else       curl -OL https://github.com/medusa-project/cantaloupe/releases/download/v$CANTALOUPE_VERSION/Cantaloupe-$CANTALOUPE_VERSION.zip;     fi\r\n"]
[11.745148, "o", " ---> Using cache\r\n ---> dfe66b70788f\r\n"]
[11.745288, "o", "Step 9/25 : FROM openjdk:11-slim\r\n"]
[11.745858, "o", " ---> 20be262dd659\r\nStep 10/25 : ARG CANTALOUPE_VERSION"]
[11.745974, "o", "\r\n"]
[11.746477, "o", " ---> Using cache\r\n ---> d5ce6db46f54\r\n"]
[11.746615, "o", "Step 11/25 : ENV CANTALOUPE_VERSION=$CANTALOUPE_VERSION\r\n"]
[11.747622, "o", " ---> Using cache\r\n ---> 7d5049064d8a\r\nStep 12/25 : EXPOSE 8182\r\n"]
[11.748237, "o", " ---> Using cache\r\n ---> 4fa8878a0766\r\n"]
[11.74836, "o", "Step 13/25 : VOLUME /imageroot\r\n"]
[11.748958, "o", " ---> Using cache\r\n ---> 783039d2f228\r\n"]
[11.749073, "o", "Step 14/25 : RUN apt-get update -y &&     apt-get install -y --no-install-recommends wget unzip graphicsmagick curl imagemagick libopenjp2-tools ffmpeg python &&     rm -rf /var/lib/apt/lists/*\r\n"]
[11.749714, "o", " ---> Using cache\r\n ---> 5fd79e0bb9c9\r\n"]
[11.749889, "o", "Step 15/25 : RUN adduser --system cantaloupe\r\n"]
[11.750435, "o", " ---> Using cache\r\n ---> 0022a5e26db7\r\nStep 16/25 : WORKDIR /tmp"]
[11.750625, "o", "\r\n"]
[11.75122, "o", " ---> Using cache\r\n ---> 50e2e55432db\r\nStep 17/25 : COPY --from=MAVEN_TOOL_CHAIN /build/Cantaloupe-$CANTALOUPE_VERSION.zip /tmp/Cantaloupe-$CANTALOUPE_VERSION.zip\r\n"]
[11.754831, "o", " ---> Using cache\r\n"]
[11.79467, "o", " ---> a242ec14e187\r\nStep 18/25 : RUN cd /usr/local  && unzip /tmp/Cantaloupe-$CANTALOUPE_VERSION.zip  && ln -s cantaloupe-?.* cantaloupe  && rm -rf /tmp/Cantaloupe-$CANTALOUPE_VERSION  && rm /tmp/Cantaloupe-$CANTALOUPE_VERSION.zip  && rm -rf /usr/local/cantaloupe-$CANTALOUPE_VERSION/deps\r\n"]
[11.795208, "o", " ---> Using cache\r\n ---> c80ee4aefe34\r\nStep 19/25 : COPY docker-entrypoint.sh /usr/local/bin/\r\n"]
[11.795699, "o", " ---> Using cache\r\n ---> 498156043ba8\r\nStep 20/25 : COPY cantaloupe.properties.tmpl /etc/cantaloupe.properties.tmpl"]
[11.795791, "o", "\r\n"]
[11.796169, "o", " ---> Using cache\r\n ---> ae0fa2c86fc5\r\n"]
[11.796253, "o", "Step 21/25 : COPY cantaloupe.properties.default /etc/cantaloupe.properties.default\r\n"]
[11.796568, "o", " ---> Using cache\r\n"]
[11.796606, "o", " ---> a358ee5bd044\r\nStep 22/25 : RUN mkdir -p /var/log/cantaloupe /var/cache/cantaloupe  && touch /etc/cantaloupe.properties  && chown -R cantaloupe /var/log/cantaloupe /var/cache/cantaloupe     /etc/cantaloupe.properties /usr/local/bin/docker-entrypoint.sh\r\n"]
[11.797068, "o", " ---> Using cache\r\n ---> cc61c6a899da\r\nStep 23/25 : USER cantaloupe"]
[11.797097, "o", "\r\n"]
[11.797554, "o", " ---> Using cache\r\n ---> 740d370ffcf1\r\nStep 24/25 : ENTRYPOINT [\"docker-entrypoint.sh\"]\r\n"]
[11.798027, "o", " ---> Using cache\r\n ---> 452c3c6d9dc9\r\nStep 25/25 : CMD [\"sh\", \"-c\", \"java -Dcantaloupe.config=/etc/cantaloupe.properties -Xmx2g -jar /usr/local/cantaloupe/cantaloupe-*.war\"]"]
[11.79806, "o", "\r\n"]
[11.798489, "o", " ---> Using cache\r\n ---> 252b40d853a5\r\n"]
[11.807765, "o", "Successfully built 252b40d853a5\r\n"]
[11.970284, "o", "Successfully tagged uclalibrary/cantaloupe_dev:latest\r\n"]
[135.919656, "o", "\r\nDocker Build from path: \"/home/hpottinger/workspace/docker-cantaloupe/spec/dev\"\r\n"]
[135.919963, "o", "  Serverspec on tag: \"uclalibrary/cantaloupe_dev_test\"\r\n"]
[135.920079, "o", "    Port \"8182\"\r\n"]
[138.556996, "o", "\u001b[32m      should be listening\u001b[0m\r\n"]
[138.557137, "o", "    server '/sad_wescoff'\r\n      http 'http://localhost:8182/' with {:params=>{}, :method=>:get, :headers=>{}}\r\n"]
[138.702941, "o", "\u001b[32m        contains \"Cantaloupe Image Server\"\u001b[0m\r\n"]
[138.70897, "o", "\u001b[32m        does not contain \"Oops\"\u001b[0m\r\n"]
[138.713472, "o", "\u001b[32m        contains the expected version number, 4.1-SNAPSHOT\u001b[0m\r\n"]
[138.71363, "o", "      File \"/etc/cantaloupe.properties\"\r\n"]
[138.80589, "o", "\u001b[32m        should be file\u001b[0m\r\n"]
[138.923917, "o", "\u001b[32m        should be mode 644\u001b[0m\r\n"]
[139.046077, "o", "\u001b[32m        should be owned by \"cantaloupe\"\u001b[0m\r\n"]
[139.166299, "o", "\u001b[32m        should be grouped into \"root\"\u001b[0m\r\n"]
[139.166505, "o", "\r\n"]
[139.166602, "o", "Docker Build from path: \"/home/hpottinger/workspace/docker-cantaloupe\"\r\n"]
[139.169089, "o", "\u001b[32m  should have expose \"8182\"\u001b[0m\r\n"]
[139.169188, "o", "  Docker Build from path: \"/home/hpottinger/workspace/docker-cantaloupe/spec/stable\"\r\n    Serverspec on tag: \"uclalibrary/cantaloupe_stable_test\"\r\n      Port \"8182\"\r\n"]
[141.658396, "o", "\u001b[32m        should be listening\u001b[0m\r\n"]
[141.658571, "o", "      server '/suspicious_fermat'\r\n        http 'http://localhost:8182/' with {:params=>{}, :method=>:get, :headers=>{}}\r\n"]
[142.118499, "o", "\u001b[32m          contains \"Cantaloupe Image Server\"\u001b[0m\r\n"]
[142.128585, "o", "\u001b[32m          does not contain \"Oops\"\u001b[0m\r\n"]
[142.138723, "o", "\u001b[32m          contains the expected version number, 4.0.3\u001b[0m\r\n"]
[142.138888, "o", "        File \"/etc/cantaloupe.properties\"\r\n"]
[142.229936, "o", "\u001b[32m          should be file\u001b[0m\r\n"]
[142.349844, "o", "\u001b[32m          should be mode 644\u001b[0m\r\n"]
[142.474064, "o", "\u001b[32m          should be owned by \"cantaloupe\"\u001b[0m\r\n"]
[142.59788, "o", "\u001b[32m          should be grouped into \"root\"\u001b[0m\r\n"]
[142.598271, "o", "\r\nFinished in 6.68 seconds (files took 2 minutes 6.1 seconds to load)\r\n\u001b[32m17 examples, 0 failures\u001b[0m\r\n"]
[142.598357, "o", "\r\n"]
[163.822929, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/docker-cantaloupe \u001b[32mIIIF-23-refactor-tests\u001b[0m \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[165.861917, "o", "e"]
[166.075814, "o", "x"]
[166.447369, "o", "i"]
[166.65662, "o", "t"]
[166.904906, "o", "\r\n"]
[166.905218, "o", "exit\r\n"]
