{"version": 2, "width": 100, "height": 20, "timestamp": 1542835653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo: UCLALib_ServerSpec_Samvera, Ursus environment tests"}
[0.111769, "o", "\r\n"]
[0.431939, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/uclalib_serverspec_samvera \u001b[32mmaster\u001b[0m= \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[2.836198, "o", "r"]
[3.006865, "o", "a"]
[3.203748, "o", "k"]
[3.323459, "o", "e"]
[4.236004, "o", " "]
[5.004543, "o", "-"]
[5.476622, "o", "T"]
[5.987173, "o", "\r\n"]
[6.156098, "o", "rake spec:californica        # Run serverspec to californica\r\nrake spec:californica-dev    # Run serverspec to californica-dev\r\nrake spec:californica-stage  # Run serverspec to californica-stage\r\nrake spec:californica-test   # Run serverspec to californica-test\r\nrake spec:ursus              # Run serverspec to ursus\r\nrake spec:ursus-dev          # Run serverspec to ursus-dev\r\n"]
[6.156216, "o", "rake spec:ursus-stage        # Run serverspec to ursus-stage\r\nrake spec:ursus-test         # Run serverspec to ursus-test\r\n"]
[6.173956, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/uclalib_serverspec_samvera \u001b[32mmaster\u001b[0m= \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[7.554559, "o", "r"]
[7.906801, "o", "a"]
[8.071475, "o", "k"]
[8.243469, "o", "e"]
[8.818898, "o", " "]
[9.526896, "o", "s"]
[9.712298, "o", "p"]
[9.874806, "o", "e"]
[10.554599, "o", "c"]
[11.037439, "o", ":"]
[12.247989, "o", "u"]
[12.598348, "o", "r"]
[12.881272, "o", "s"]
[13.478757, "o", "u"]
[13.573545, "o", "s"]
[14.221717, "o", "-"]
[15.03423, "o", "d"]
[15.22632, "o", "e"]
[15.422174, "o", "v"]
[15.752037, "o", "\r\n"]
[15.921538, "o", "/home/hpottinger/.rbenv/versions/2.5.1/bin/ruby -I/home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-support-3.8.0/lib:/home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.0/lib /home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.0/exe/rspec --pattern \\{base,ursus-dev\\}/\\*_spec.rb\r\n"]
[16.351369, "o", "\r\nursus-dev--blacklight\r\n"]
[16.351409, "o", "  Command \"curl -o - http://d-u-californicasolr01.library.ucla.edu/solr/admin/cores?action=STATUS\"\r\n    exit_status\r\n"]
[22.727956, "o", "\u001b[32m      should eq 0\u001b[0m\r\n"]
[22.728092, "o", "    stdout\r\n"]
[22.730292, "o", "\u001b[32m      should contain \"\\\"name\\\":\\\"calursus\\\",\"\u001b[0m\r\n"]
[22.730618, "o", "  Command \"curl -o - https://d-u-cantaloupe01.library.ucla.edu/cantaloupe/iiif/2\"\r\n"]
[22.730753, "o", "    exit_status\r\n"]
[23.349056, "o", "\u001b[32m      should eq 0\u001b[0m\r\n"]
[23.349567, "o", "    stdout\r\n"]
[23.354334, "o", "\u001b[32m      should contain \"https://d-u-cantaloupe01.library.ucla.edu/cantaloupe/iiif/2/{identifier}/info.json\"\u001b[0m\r\n"]
[23.35438, "o", "  Port \"80\"\r\n"]
[23.593715, "o", "\u001b[32m    should be listening\u001b[0m\r\n"]
[23.593817, "o", "  Port \"443\"\r\n"]
[23.839783, "o", "\u001b[32m    should be listening\u001b[0m\r\n"]
[23.839963, "o", "  Service \"httpd\"\r\n"]
[24.087462, "o", "\u001b[32m    should be running\u001b[0m\r\n"]
[24.087847, "o", "  Package \"httpd\"\r\n"]
[24.367898, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[24.367962, "o", "  Package \"httpd-devel\"\r\n"]
[24.646879, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[24.647269, "o", "  Package \"httpd-tools\"\r\n"]
[24.93802, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[24.938475, "o", "  File \"/opt/ursus\"\r\n"]
[25.185552, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[25.434884, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[25.704247, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[26.010743, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[26.011228, "o", "  File \"/opt/derivatives\"\r\n"]
[26.263439, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[26.509714, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[26.756409, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[27.034767, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[27.035198, "o", "  File \"/opt/ursus/releases\"\r\n"]
[27.342499, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[27.585624, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[27.8383, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[28.162214, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[28.16264, "o", "  File \"/opt/ursus/shared\"\r\n"]
[28.41613, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[28.667139, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[28.923935, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[29.174321, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[29.174668, "o", "  Package \"ruby\"\r\n"]
[29.490203, "o", "\u001b[32m    should be installed with version \"2.5.1\"\u001b[0m\r\n"]
[29.490412, "o", "  Host \"ursus-dev\"\r\n"]
[29.752066, "o", "\u001b[32m    should be resolvable\u001b[0m\r\n"]
[29.752647, "o", "  SELinux\r\n"]
[30.010316, "o", "\u001b[32m    should be disabled\u001b[0m\r\n"]
[30.01123, "o", "\r\nFinished in 13.66 seconds (files took 0.3852 seconds to load)\r\n\u001b[32m29 examples, 0 failures\u001b[0m\r\n\r\n"]
[30.02123, "o", "\r\n\r\n"]
[30.061602, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/uclalib_serverspec_samvera \u001b[32mmaster\u001b[0m= \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[31.073604, "o", "rake spec:ursus-dev"]
[32.056605, "o", "\b\u001b[K"]
[32.224038, "o", "\b\u001b[K"]
[32.609406, "o", "\b\u001b[K"]
[32.912183, "o", "t"]
[33.067489, "o", "e"]
[33.105785, "o", "s"]
[33.313163, "o", "t"]
[34.010273, "o", "\r\n"]
[34.188384, "o", "/home/hpottinger/.rbenv/versions/2.5.1/bin/ruby -I/home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-support-3.8.0/lib:/home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.0/lib /home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.0/exe/rspec --pattern \\{base,ursus-test\\}/\\*_spec.rb\r\n"]
[34.639939, "o", "\r\nursus-test--blacklight\r\n  Command \"curl -o - http://t-u-californicasolr01.library.ucla.edu/solr/admin/cores?action=STATUS\"\r\n"]
[34.639982, "o", "    exit_status\r\n"]
[41.418631, "o", "\u001b[32m      should eq 0\u001b[0m\r\n"]
[41.419308, "o", "    stdout\r\n"]
[41.421805, "o", "\u001b[32m      should contain \"\\\"name\\\":\\\"calursus\\\",\"\u001b[0m\r\n"]
[41.422342, "o", "  Command \"curl -o - https://t-u-cantaloupe01.library.ucla.edu/cantaloupe/iiif/2\"\r\n    exit_status\r\n"]
[41.986601, "o", "\u001b[32m      should eq 0\u001b[0m\r\n"]
[41.987168, "o", "    stdout\r\n"]
[41.991664, "o", "\u001b[32m      should contain \"https://t-u-cantaloupe01.library.ucla.edu/cantaloupe/iiif/2/{identifier}/info.json\"\u001b[0m\r\n"]
[41.991746, "o", "  Port \"80\"\r\n"]
[42.262962, "o", "\u001b[32m    should be listening\u001b[0m\r\n"]
[42.263366, "o", "  Port \"443\"\r\n"]
[42.504095, "o", "\u001b[32m    should be listening\u001b[0m\r\n"]
[42.50433, "o", "  Service \"httpd\"\r\n"]
[42.747372, "o", "\u001b[32m    should be running\u001b[0m\r\n"]
[42.74786, "o", "  Package \"httpd\"\r\n"]
[43.02566, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[43.026221, "o", "  Package \"httpd-devel\"\r\n"]
[43.318776, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n  Package \"httpd-tools\"\r\n"]
[43.603027, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[43.603512, "o", "  File \"/opt/ursus\"\r\n"]
[43.846059, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[44.092849, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[44.342809, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[44.58963, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[44.589991, "o", "  File \"/opt/derivatives\"\r\n"]
[44.834129, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[45.077868, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[45.326669, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[45.666887, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[45.667256, "o", "  File \"/opt/ursus/releases\"\r\n"]
[45.910354, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[46.185037, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[46.435209, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[46.678674, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[46.679042, "o", "  File \"/opt/ursus/shared\"\r\n"]
[46.930757, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[47.180108, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[47.430881, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[47.68129, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[47.681657, "o", "  Package \"ruby\"\r\n"]
[47.985753, "o", "\u001b[32m    should be installed with version \"2.5.1\"\u001b[0m\r\n"]
[47.98628, "o", "  Host \"ursus-test\"\r\n"]
[48.238857, "o", "\u001b[32m    should be resolvable\u001b[0m\r\n"]
[48.239389, "o", "  SELinux\r\n"]
[48.484318, "o", "\u001b[32m    should be disabled\u001b[0m\r\n"]
[48.485184, "o", "\r\nFinished in 13.85 seconds (files took 0.39902 seconds to load)\r\n\u001b[32m29 examples, 0 failures\u001b[0m\r\n\r\n"]
[48.485185, "o", "\r\n\r\n"]
[48.52873, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/uclalib_serverspec_samvera \u001b[32mmaster\u001b[0m= \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[49.437808, "o", "rake spec:ursus-test"]
[50.716464, "o", "\b\u001b[K"]
[50.89813, "o", "\b\u001b[K"]
[51.091992, "o", "\b\u001b[K"]
[51.344196, "o", "\b\u001b[K"]
[51.619536, "o", "s"]
[51.891913, "o", "t"]
[52.211977, "o", "a"]
[52.366237, "o", "g"]
[52.466386, "o", "e"]
[52.734049, "o", "\r\n"]
[52.906162, "o", "/home/hpottinger/.rbenv/versions/2.5.1/bin/ruby -I/home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-support-3.8.0/lib:/home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.0/lib /home/hpottinger/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.0/exe/rspec --pattern \\{base,ursus-stage\\}/\\*_spec.rb\r\n"]
[53.33272, "o", "\r\nursus-stage--blacklight\r\n  Command \"curl -o - http://s-u-californicasolr01.library.ucla.edu/solr/admin/cores?action=STATUS\"\r\n"]
[53.332842, "o", "    exit_status\r\n"]
[59.48235, "o", "\u001b[32m      should eq 0\u001b[0m\r\n"]
[59.482738, "o", "    stdout\r\n"]
[59.484976, "o", "\u001b[32m      should contain \"\\\"name\\\":\\\"calursus\\\",\"\u001b[0m\r\n"]
[59.485292, "o", "  Command \"curl -o - https://s-u-cantaloupe01.library.ucla.edu/cantaloupe/iiif/2\"\r\n    exit_status\r\n"]
[60.010492, "o", "\u001b[32m      should eq 0\u001b[0m\r\n"]
[60.010924, "o", "    stdout\r\n"]
[60.015392, "o", "\u001b[32m      should contain \"https://s-u-cantaloupe01.library.ucla.edu/cantaloupe/iiif/2/{identifier}/info.json\"\u001b[0m\r\n"]
[60.015423, "o", "  Port \"80\"\r\n"]
[60.251295, "o", "\u001b[32m    should be listening\u001b[0m\r\n"]
[60.251678, "o", "  Port \"443\"\r\n"]
[60.488646, "o", "\u001b[32m    should be listening\u001b[0m\r\n"]
[60.489001, "o", "  Service \"httpd\"\r\n"]
[60.739845, "o", "\u001b[32m    should be running\u001b[0m\r\n"]
[60.740209, "o", "  Package \"httpd\"\r\n"]
[61.019557, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[61.02006, "o", "  Package \"httpd-devel\"\r\n"]
[61.298417, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[61.298739, "o", "  Package \"httpd-tools\"\r\n"]
[61.579304, "o", "\u001b[32m    should be installed with version \"2.4.6\"\u001b[0m\r\n"]
[61.579444, "o", "  File \"/opt/ursus\"\r\n"]
[61.823342, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[62.069779, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[62.364937, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[62.611818, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[62.611947, "o", "  File \"/opt/derivatives\"\r\n"]
[62.856005, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[63.184313, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[63.42895, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[63.696312, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[63.696704, "o", "  File \"/opt/ursus/releases\"\r\n"]
[64.046633, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[64.291991, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[64.617482, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[64.92615, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[64.926337, "o", "  File \"/opt/ursus/shared\"\r\n"]
[65.176553, "o", "\u001b[32m    should be directory\u001b[0m\r\n"]
[65.43227, "o", "\u001b[32m    should be owned by \"deploy\"\u001b[0m\r\n"]
[65.684137, "o", "\u001b[32m    should be grouped into \"deploy\"\u001b[0m\r\n"]
[65.936985, "o", "\u001b[32m    should be mode 755\u001b[0m\r\n"]
[65.937295, "o", "  Package \"ruby\"\r\n"]
[66.234451, "o", "\u001b[32m    should be installed with version \"2.5.1\"\u001b[0m\r\n"]
[66.234852, "o", "  Host \"ursus-stage\"\r\n"]
[66.478107, "o", "\u001b[32m    should be resolvable\u001b[0m\r\n"]
[66.478537, "o", "  SELinux\r\n"]
[66.731407, "o", "\u001b[32m    should be disabled\u001b[0m\r\n"]
[66.732102, "o", "\r\nFinished in 13.4 seconds (files took 0.38268 seconds to load)\r\n\u001b[32m29 examples, 0 failures\u001b[0m\r\n\r\n"]
[66.732103, "o", "\r\n\r\n"]
[66.809875, "o", "hpottinger@hpottinger-Galago-Pro:~/workspace/uclalib_serverspec_samvera \u001b[32mmaster\u001b[0m= \u001b[0m|-\u001b[0;31m/ \u001b[0m"]
[68.985463, "o", "e"]
[69.221185, "o", "x"]
[69.520804, "o", "i"]
[69.627946, "o", "t"]
[69.823735, "o", "\r\n"]
[69.824165, "o", "exit\r\n"]
